<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="75945489-BE47-4953-B550-A75A7F6A8603" Version="1.1">
   <Notes/>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Scene" ID="915AC8C0-A028-405C-B518-5A5F4631BF53" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <Size>865.0,-15.9</Size>
         <Sticky>Yes</Sticky>
         <Shadow>Yes</Shadow>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Item" ID="27DAD4E9-6419-4704-8465-D368EFCD76C1" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.058824 0.458824 0.011765</BorderColor>
         <FillColor>0.839216 0.917647 0.792157</FillColor>
         <TextColor>0.058824 0.458824 0.011765</TextColor>
         <Size>104.8,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Location" ID="C5449001-4357-4EAA-B6DF-3D1DABCD2C2A" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.0 0.011765 1.0</BorderColor>
         <FillColor>0.788235 0.858824 0.988235</FillColor>
         <TextColor>0.0 0.011765 1.0</TextColor>
         <Size>104.8,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="MajorCharacter" ID="F688F8DB-0230-4B22-8A41-2C4CE7CB4AE5" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.984314 0.015686 0.027451</BorderColor>
         <FillColor>0.996078 0.811765 0.819608</FillColor>
         <TextColor>0.984314 0.015686 0.027451</TextColor>
         <Size>104.8,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="MinorCharacter" ID="45F5155C-524B-44AC-B0E3-AE26A1FE95B4" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.498039 0.015686 0.498039</BorderColor>
         <FillColor>0.925490 0.721569 1.0</FillColor>
         <TextColor>0.498039 0.015686 0.498039</TextColor>
         <Size>104.8,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="NotesScene" ID="3FA7621A-7EDE-4F2C-96BF-8BC6A27D027E" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Cloud</BorderStyle>
         <Size>419.5,-2.2</Size>
         <Sticky>Yes</Sticky>
         <Shadow>Yes</Shadow>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Tag" ID="86A8B969-3AFF-4533-99E6-4A0D0AE2D4E8" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Square</BorderStyle>
         <BorderColor>0.333333 0.298039 0.043137</BorderColor>
         <FillColor>1.0 0.988235 0.827451</FillColor>
         <TextColor>0.333333 0.298039 0.043137</TextColor>
         <Size>31.3,-1.0</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
